<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/online_text_time_left_background"
        android:elevation="4dp"
        android:paddingLeft="16dp"
        android:paddingTop="13dp"
        android:paddingRight="16dp"
        android:paddingBottom="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/timeLeftText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_left_for"
                android:textAlignment="center"
                android:textColor="#2E64A4"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/timeLeftText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/online_test_for_design"
                android:textAlignment="center"
                android:textColor="#2E64A4"
                android:textSize="12sp"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/timeLeftText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon_"
                android:textAlignment="center"
                android:textColor="#2E64A4"
                android:textSize="12sp"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/timeLeftText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_5"
                android:textAlignment="center"
                android:textColor="#2E64A4"
                android:textSize="12sp"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/timeLeftText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/days"
                android:textAlignment="center"
                android:textColor="#2E64A4"
                android:textSize="12sp"
                android:textStyle="normal"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FFFFFF"
            app:cardUseCompatPadding="true"
            app:contentPaddingTop="8dp"
            app:contentPaddingBottom="8dp"
            app:contentPaddingLeft="16dp"
            app:contentPaddingRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        </com.google.android.material.card.MaterialCardView>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="2dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/bdJobsJobName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:paddingBottom="4dp"
            android:text="@string/job_name"
            android:textAlignment="textStart"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/jobDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/view_job_details"
            android:textAlignment="textStart"
            android:textColor="#2F64A3"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/bdJobsJobName"
            app:layout_constraintTop_toBottomOf="@+id/bdJobsJobName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<include
        layout="@layout/include_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/onLineText_constraints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/onlineTextIcon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginVertical="4dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/online_test_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/test_name_type" />

            <TextView
                android:id="@+id/onlineTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/test_name"
                android:textColor="#2F64A3"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/onlineTextIcon"
                app:layout_constraintStart_toEndOf="@+id/onlineTextIcon"
                app:layout_constraintTop_toTopOf="@+id/onlineTextIcon"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/onlineText_dateIcon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/date_icon"
                app:layout_constraintBottom_toBottomOf="@+id/onlineText_dateTitle"
                app:layout_constraintEnd_toStartOf="@+id/onlineText_dateTitle"
                app:layout_constraintTop_toTopOf="@+id/onlineText_dateTitle"
                android:contentDescription="@string/date_icon" />

            <TextView
                android:id="@+id/onlineText_dateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/date"
                android:textColor="#333333"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/your_test_schedule_is_given_below"
            android:textColor="#333333"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/text_schedule_constraints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/online_text_schedule_bg"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onLineText_constraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroupOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scheduleDateConstraints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/scheduleDate_icon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/date_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/date_icon" />

                <TextView
                    android:id="@+id/scheduleDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/date_name"
                    android:textColor="#2F64A3"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/scheduleDate_icon"
                    app:layout_constraintStart_toEndOf="@+id/scheduleDate_icon"
                    app:layout_constraintTop_toTopOf="@+id/scheduleDate_icon" />

                <TextView
                    android:id="@+id/scheduleDateEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/date_layout"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/scheduleDate"
                    app:layout_constraintTop_toBottomOf="@+id/scheduleDate" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scheduleTimeConstraints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/scheduleDateConstraints"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/scheduleTime_icon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/time_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/time_icon" />

                <TextView
                    android:id="@+id/scheduleTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/time"
                    android:textColor="#2F64A3"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/scheduleTime_icon"
                    app:layout_constraintStart_toEndOf="@+id/scheduleTime_icon"
                    app:layout_constraintTop_toTopOf="@+id/scheduleTime_icon" />

                <TextView
                    android:id="@+id/scheduleTimeEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/time_time"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/scheduleTime"
                    app:layout_constraintTop_toBottomOf="@+id/scheduleTime" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scheduleContactConstraints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/scheduleDateConstraints"
                app:layout_constraintTop_toBottomOf="@+id/scheduleDateConstraints">

                <ImageView
                    android:id="@+id/scheduleContact_icon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/phone_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/contact_no" />

                <TextView
                    android:id="@+id/scheduleContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/contact_no_text"
                    android:textColor="#2F64A3"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/scheduleContact_icon"
                    app:layout_constraintStart_toEndOf="@+id/scheduleContact_icon"
                    app:layout_constraintTop_toTopOf="@+id/scheduleContact_icon" />

                <TextView
                    android:id="@+id/scheduleContactEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/mobile_number"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/scheduleContact"
                    app:layout_constraintTop_toBottomOf="@+id/scheduleContact" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scheduleReminderConstraints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/schedule_reminder_background"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintGroupOne">

            <TextView
                android:id="@+id/scheduleReminderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_venue_info"
                android:textColor="#992927"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/instructionConstraints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_schedule_constraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userGuideConstraints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/userGuideIcon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/user_guide_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/user_guide_des" />

            <TextView
                android:id="@+id/userGuideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/user_guide"
                android:textAlignment="textStart"
                android:textColor="#0B5F8C"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/userGuideIcon"
                app:layout_constraintStart_toEndOf="@+id/userGuideIcon"
                app:layout_constraintTop_toTopOf="@+id/userGuideIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textInstructionConstraints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sampleTextConstraints"
            app:layout_constraintStart_toEndOf="@+id/userGuideConstraints"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/textInstructionIcon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/test_instruction_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/test_instruction" />

            <TextView
                android:id="@+id/textInstructionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/test_instructions"
                android:textAlignment="textStart"
                android:textColor="#0B5F8C"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/textInstructionIcon"
                app:layout_constraintStart_toEndOf="@+id/textInstructionIcon"
                app:layout_constraintTop_toTopOf="@+id/textInstructionIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sampleTextConstraints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/sampleTextIcon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/sample_test_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/sample_test" />

            <TextView
                android:id="@+id/sampleText_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/sample_test_text"
                android:textAlignment="textStart"
                android:textColor="#0B5F8C"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/sampleTextIcon"
                app:layout_constraintStart_toEndOf="@+id/sampleTextIcon"
                app:layout_constraintTop_toTopOf="@+id/sampleTextIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirmedConstraints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/confirmedConstraintsInside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/confirmed_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_confirmed_test"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/confirm" />

            <TextView
                android:id="@+id/confirmed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/confirmed"
                android:textColor="#13A10E"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/confirmed_icon"
                app:layout_constraintStart_toEndOf="@+id/confirmed_icon"
                app:layout_constraintTop_toTopOf="@+id/confirmed_icon"
                app:layout_constraintVertical_bias="0.555" />

            <ImageView
                android:id="@+id/confirmed_date_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/date_icon"
                app:layout_constraintBottom_toBottomOf="@+id/confirmed_date_text"
                app:layout_constraintEnd_toStartOf="@+id/confirmed_date_text"
                app:layout_constraintTop_toTopOf="@+id/confirmed_date_text"
                android:contentDescription="@string/date" />

            <TextView
                android:id="@+id/confirmed_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/_12_apr_2022"
                android:textColor="#333333"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/scheduleConfirmedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="16dp"
            android:text="@string/you_have_confirmed_the_online_test_schedule"
            android:textAlignment="textStart"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmedConstraintsInside" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/requestChangedTextConstraints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/request_text_background"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmedConstraints">

        <TextView
            android:id="@+id/requestChangedText"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/your_request_has_been_sent_to_the_employer"
            android:textColor="#244E26"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/requestChangedButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="0dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="@string/change"
            android:textAllCaps="false"
            android:textColor="#244E26"
            android:textSize="12sp"
            app:backgroundTint="#00FFFFFF"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#4D244E26"
            app:strokeWidth="1dp"
            android:focusable="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="13dp"
        android:background="@color/white"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/online_text_info_background"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/exclude"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/participation_info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/you_can_participate_in_the_test_from_here_to_participate_button_will_be_available_1_hour_before_the_test"
            android:textColor="#2F64A3"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>